<!DOCTYPE html>
<html>
    <body>
        <style>
            table,th,td{
                border:1px solid powderblue;
            }
        </style>
        <h1>Heading 1</h1>
        <table>
            <tr>
                <th>Names</th>
                <th>Marks</th>
                <th>Grades</th>
            </tr>
            <tr>
                <td> Netaasree</td>
                <td> 95%</td>
                <td>A+</td>
            </tr>
            <tr>
                <td> Venky</td>
                <td> 92%</td>
                <td>A+</td>
            </tr>
            <tr>
                <td> Durga</td>
                <td> 90%</td>
                <td>A</td>
            </tr>
        </table>
    </body>
</html>